
/*  row  ============================================================================= */

.row {
	clear: both;
	padding: 0px;
	margin: 0px;
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}
.row {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media (max-width: 480px) {
	.col { 
		 margin: 1% 0 1% 0%;
	}
}
/*  GRID OF TWELVE   ============================================================================= */

.col-12 {
	width: 100%;
}

.col-11 {
	width: 91.58%;
}

.col-10 {
	width: 83.16%;
}

.col-9 {
	width: 74.75%;
}

.col-8 {
	width: 66.33%;
}

.col-7 {
	width: 57.91%;
}

.col-6 {
	width: 49.5%;
}

.col-5 {
	width: 41.08%;
}

.col-4 {
	width: 32.66%;
}

.col-3 {
	width: 24.25%;
}

.col-2 {
	width: 15.83%;
}

.col-1 {
	width: 7.416%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media (max-width: 480px) {
	.col-12 {
		width: 100%; 
	}
	.col-11 {
		width: 100%; 
	}
	.col-10 {
		width: 100%; 
	}
	.col-9 {
		width: 100%; 
	}
	.col-8 {
		width: 100%; 
	}
	.col-7 {
		width: 100%; 
	}
	.col-6 {
		width: 100%; 
	}
	.col-5 {
		width: 100%; 
	}
	.col-4 {
		width: 100%; 
	}
	.col-3 {
		width: 100%; 
	}
	.col-2 {
		width: 100%; 
	}
	.col-1 {
		width: 100%; 
	}
}